{
  "name": "@smarttokenlabs/waterfall-rpc",
  "version": "0.9.6",
  "description": "A universal RPC provider with waterfall fallback mechanism for Ethereum networks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./viem": {
      "types": "./dist/viem.d.ts",
      "default": "./dist/viem.js"
    }
  },
  "browser": {
    "./dist/rpcCacheStorageNode.js": "./dist/rpcCacheStorageNode.stub.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "ethereum",
    "rpc",
    "provider",
    "fallback",
    "ethers",
    "viem",
    "web3"
  ],
  "author": "James Brown <j@smarttokenlabs.com>",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.5"
  },
  "peerDependencies": {
    "viem": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.8.3",
    "viem": "^2.21.0",
    "vitest": "^3.0.0"
  }
}
